<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_add_circle"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:text="카테고리 추가"
    android:textColor="#000" />